CVSample/CVSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CVSample.MainPage">

    <StackLayout>
        <CollectionView x:Name="cv" ItemsLayout="VerticalGrid, 2">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Spacing="20" BackgroundColor="LightGray" Margin="20">
                                <!--<Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".2*"/>
                                    <ColumnDefinition Width=".8*"/>
                                </Grid.ColumnDefinitions>-->
                                <!--<Image Source="{Binding Image}" Grid.RowSpan="2" Grid.Column="0"  HeightRequest="60" WidthRequest="60" VerticalOptions="CenterAndExpand"/>-->
                                <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1" TextColor="Black" FontSize="Title"/>
                                <Label Text="{Binding Standard}" Grid.Row="1" Grid.Column="1" TextColor="Gray" FontSize="Subtitle"/>
                            </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>
