ControlTemplateDemo/ControlTemplateDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlTemplateDemo.MainPage"
             BackgroundColor="LightBlue"
             xmlns:control="clr-namespace:ControlTemplateDemo.Controls">
    <StackLayout Padding="10" CompressedLayout.IsHeadless="True">
        <Grid CompressedLayout.IsHeadless="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Picker x:Name="picker" Title="Select a template" Margin="0,30" SelectedIndexChanged="SelectedIndexChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Template 1</x:String>
                    <x:String>Template 2</x:String>
                    <x:String>Template 3</x:String>
                    <x:String>Template 4</x:String>
                    <x:String>Template 5</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <!--<BoxView Color="Green" HeightRequest="2.0"/>
        <control:CardView/>-->
    </StackLayout>
</ContentPage>
