TestSimulators/TestSimulators/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestSimulators.App">
    <Application.Resources>
        <!--Default Theme-->
        <ResourceDictionary Source="Themes/DarkTheme.xaml" />


        <Style x:Key="styleForAllEditorInApp" TargetType="Editor">
                <Setter Property="TextColor" Value="Yellow"/>
                <Setter Property="BackgroundColor" Value="Green"/>
            </Style>

        <Style x:Key="styleForAllEditorInApp1" TargetType="Editor" BasedOn="{StaticResource styleForAllEditorInApp}">
                <Setter Property="IsEnabled" Value="True"/>
                <Setter Property="IsVisible" Value="True"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

        <Style x:Key="styleForAllEditorInApp2" TargetType="Editor" BasedOn="{StaticResource styleForAllEditorInApp}">
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="IsVisible" Value="False"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>


        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor"
                    Value="{DynamicResource NavigationBarColor}" />
            <Setter Property="BarTextColor"
                    Value="{DynamicResource SecondaryColor}" />
        </Style>

        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource PrimaryColor}" />
            <Setter Property="TextColor"
                    Value="{DynamicResource SecondaryColor}" />
            <Setter Property="HeightRequest"
                    Value="45" />
            <Setter Property="WidthRequest"
                    Value="190" />
            <Setter Property="CornerRadius"
                    Value="18" />
        </Style>

        <Style x:Key="LargeLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource SecondaryTextColor}" />
            <Setter Property="FontSize"
                    Value="30" />
        </Style>

        <Style x:Key="MediumLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontSize"
                    Value="25" />
        </Style>

        <Style x:Key="SmallLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource TertiaryTextColor}" />
            <Setter Property="FontSize"
                    Value="15" />
        </Style>

        <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="Lime" />
                <Setter Property="BorderRadius" Value="5" />
                <Setter Property="BorderWidth" Value="5" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="TextColor" Value="Teal" />
            </Style>
    </Application.Resources>
</Application>